# CleanArchitectureWithHilt

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/sample/: MyApplication.kt
app/src/main/java/com/clean/sample/data/remote/: ApiFailureError.kt  BaseResponse.kt  NetworkConstants.kt  NetworkError.kt  NetworkResponse.kt  NetworkResponseCallBack.kt
app/src/main/java/com/clean/sample/data/remote/services/: ApiService.kt  LoginService.kt
app/src/main/java/com/clean/sample/data/repositoryImpl/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/clean/sample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/clean/sample/domain/model/login/request/: LoginRequest.kt
app/src/main/java/com/clean/sample/domain/model/login/response/: LoginResponse.kt
app/src/main/java/com/clean/sample/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/clean/sample/domain/usecase/onBoarding/: OnBoardingUseCase.kt
app/src/main/java/com/clean/sample/presentation/ui/: MainActivity.kt
app/src/main/java/com/clean/sample/presentation/viewmodel/: OnBoardingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
